JS：

方法①：

/* lazy 懒加载内容 */
$(window).scroll(function (event) {
    var pageTopY = $(window).scrollTop();
    var pageBottomY = $(window).scrollTop() + $(window).height();

    $(".box").each(function () {
        var boxTopY = $(this).offset().top;
        var boxCenter = boxTopY + ($(this).height() / 2);

        if (boxCenter > pageTopY && boxCenter < pageBottomY) {
                $(this).find('.lazy').fadeIn(3000);
        }
    });
});


HTML：
<div class="box" style="width:20px;height20px">
	<div class="lazy">
		内容
	</div>
</div>


CSS:
<style>
	.lazy{
		display: none;
	}
</style>





方法②：
/* lazy 懒加载内容 */
$(window).scroll(function (event) {
    var pageTopY = $(window).scrollTop();
    var pageBottomY = $(window).scrollTop() + $(window).height();

    $(".box").each(function () {
        var boxTopY = $(this).offset().top;
        var boxCenter = boxTopY + ($(this).height() / 2);

        if (boxCenter > pageTopY && boxCenter < pageBottomY) {
                $(this).find('.lazy').removeClass('lazy');
        }
    });
});


HTML：
<div id="content" class="box" style="width:20px;height20px">
	<div class="lazy">
		内容
	</div>
</div>


CSS:
<style>
	.lazy{
		opacity: 0;
	}
	#content div{
		-webkit-transition: 3s;
		-moz-transition: 3s ;
		-ms-transition: 3s ;
		-o-transition: 3s ;
		transition: 3s ;
	}
</style>