JS：

/* lazy 懒加载内容 */
$(window).scroll(function (event) {
    var pageTopY = $(window).scrollTop();
    var pageBottomY = $(window).scrollTop() + $(window).height();

    $(".box").each(function () {
        var boxTopY = $(this).offset().top;
        var boxCenter = boxTopY + ($(this).height() / 2);

        if (boxCenter > pageTopY && boxCenter < pageBottomY) {
			//获取p标签内的长度百分比
            var width = $(this).find('p').text();
			//根据width设定擦除动画以及时间
            $(this).find('.percent').animate({width: width},1500);
        }
    });
});


HTML：
<div class="box" style="width:20px;height20px">
	<div class="percent">
		<p>60%</p>
	</div>
</div>


CSS:
<style>
	.percent{
		width: 0;
	}
</style>